<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonBarilleThomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BARILLE Thomas"/>

    <Button
        android:id="@+id/buttonCasMarcOlivier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAS Marc-Olivier"/>

</LinearLayout>